bool checkPalindrome(string s)
{ 
// check for valid string 
int n=s.size(); 
        
string temp=""; 
for(int i=0;i<n;i++) 
{ 
   if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z') || (s[i] >= '0' && s[i] <= '9')) 
      {
          temp.push_back(s[i]); 
        } 
}
	
// check for lowercase letters 
	
	for(int i=0;i<temp.size();i++) 
        {
            if((temp[i] >= 'a' && temp[i] <= 'z') || (temp[i] >= '0' && temp[i] <= '9')) 
        {
            temp[i] = temp[i];
        } 
        else 
        { 
            char temp1=temp[i]-'A'+'a'; 
            temp[i] = temp1; 
        }
        } 
	
	// palindrome 
	
	int str=0,e=temp.length()-1; 
        
        while(str <= e) 
        {
            if(temp[str] != temp[e]) 
            {
                return false; 
            } 
            else 
            {
                str++; 
                e--; 
            }
        } 
        return true; 
}   

// time complexity : o(n) 
// space complexity : o(n) 
