class Solution {
public:
    int countPrimes(int n) {
        vector<bool> v(n+1, true); 
        
        int count=0; 
        
        for(int i=2;i<n;i++) 
        {
            if(v[i] == true) 
            {
                int x=i*2; 
                v[i] = true; 
                count++; 
                for(int j=x;j<=n;j=j+i) 
                {
                    v[j] = false; 
                }
            }
        } 
        
        return count; 
    }
}; 

// time complexity : o(n*log(log n)) 
// space complexity : o(n) 
