class Solution {
public:
    int findGCD(vector<int>& nums) {
        int n=nums.size(); 
        
        int a=INT_MAX,b=INT_MIN; 
        
        for(int i=0;i<n;i++) 
        {
            if(nums[i] > b) 
            {
                b = nums[i]; 
            } 
            if(nums[i] < a) 
            {
                a = nums[i]; 
            }
        }
        
         
        if(a == 0) 
         {
            return b; 
         } 
        if(b == 0) 
         {
            return a; 
         } 

         while(a != b) 
          {
             if(a < b) 
              {
               b = b - a; 
              } 
              else 
              {
               a = a - b; 
              }
           } 
         return a; 
    }
}; 

// time complexity : o(n) 
// space complexity : o(1) 
