class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size(); 
        int m=matrix[0].size(); 
        
        //transpose of matrix 
        for(int i=0;i<n;i++) 
        {
            for(int j=i;j<m;j++) 
            {
                swap(matrix[i][j], matrix[j][i]); 
            }
        } 
        
        //reverse the column elements 
        
        for(int i=0;i<n;i++) 
        {
            int k=0,j=m-1; 
            
            while(k <= j) 
            {
                swap(matrix[i][k], matrix[i][j]); 
                k++; 
                j--; 
            }
        }
    }
}; 

// time complexity : o(n^2) 
// space complexity : o(1) 
